Игра № 1

Название: Ведьмак 3: Дикая охота
Ссылка: https://iwant.games/vedmak-3-dikaya-oxota/
Дата создания: 19 мая 2015

****************************************
Игра № 2

Название: Heroes of Might & Magic 3
Ссылка: https://iwant.games/heroes-of-might-and-magic-3/
Дата создания: 28 февраля 1999

****************************************
Игра № 3

Название: Cuphead
Ссылка: https://iwant.games/cuphead/
Дата создания: 29 сентября 2017

****************************************
Игра № 4

Название: Grand Theft Auto V
Ссылка: https://iwant.games/grand-theft-auto-v/
Дата создания: 14 апреля 2015

****************************************
Игра № 5

Название: God of War (2018)
Ссылка: https://iwant.games/god-of-war-2018/
Дата создания: 14 января 2022

****************************************
Игра № 6

Название: Red Dead Redemption 2
Ссылка: https://iwant.games/red-dead-redemption-2/
Дата создания: 5 ноября 2019

****************************************
Игра № 7

Название: Resident Evil 4 Remake
Ссылка: https://iwant.games/resident-evil-4-remake/
Дата создания: 24 марта 2023

****************************************
Игра № 8

Название: Disco Elysium
Ссылка: https://iwant.games/disco-elysium/
Дата создания: 15 октября 2019

****************************************
Игра № 9

Название: Horizon Zero Dawn
Ссылка: https://iwant.games/horizon-zero-dawn/
Дата создания: 7 августа 2020

****************************************
Игра № 10

Название: StarCraft
Ссылка: https://iwant.games/starcraft/
Дата создания: 31 марта 1998

****************************************
Игра № 11

Название: Resident Evil 2 Remake
Ссылка: https://iwant.games/resident-evil-2-remake/
Дата создания: 25 января 2019

****************************************
Игра № 12

Название: Dark Souls 3
Ссылка: https://iwant.games/dark-souls-3/
Дата создания: 12 апреля 2016

****************************************
Игра № 13

Название: Marvel’s Spider-Man
Ссылка: https://iwant.games/spider-man-2018/
Дата создания: 12 августа 2022

****************************************
Игра № 14

Название: Warcraft 3: Reign of Chaos
Ссылка: https://iwant.games/warcraft-3-reign-of-chaos/
Дата создания: 3 июля 2002

****************************************
Игра № 15

Название: Warcraft 3: The Frozen Throne
Ссылка: https://iwant.games/warcraft-3-the-frozen-throne/
Дата создания: 1 июля 2003

****************************************
Игра № 16

Название: Grand Theft Auto: San Andreas
Ссылка: https://iwant.games/gta-san-andreas/
Дата создания: 6 июня 2005

****************************************
Игра № 17

Название: StarCraft 2: Wings of Liberty
Ссылка: https://iwant.games/starcraft-2-wings-of-liberty/
Дата создания: 27 июля 2010

****************************************
Игра № 18

Название: Elden Ring
Ссылка: https://iwant.games/elden-ring/
Дата создания: 25 февраля 2022

****************************************
Игра № 19

Название: Warcraft 2: Tides of Darkness
Ссылка: https://iwant.games/warcraft-2-tides-of-darkness/
Дата создания: 9 декабря 1995

****************************************
Игра № 20

Название: Deus Ex: Human Revolution
Ссылка: https://iwant.games/deus-ex-human-revolution/
Дата создания: 23 августа 2011

****************************************
Игра № 21

Название: Fallout 2
Ссылка: https://iwant.games/fallout-2/
Дата создания: 30 сентября 1998

****************************************
Игра № 22

Название: Unreal Tournament
Ссылка: https://iwant.games/unreal-tournament/
Дата создания: 30 ноября 1999

****************************************
Игра № 23

Название: XCOM: Enemy Unknown
Ссылка: https://iwant.games/xcom-enemy-unknown/
Дата создания: 12 октября 2012

****************************************
Игра № 24

Название: Uncharted 4: A Thief’s End
Ссылка: https://iwant.games/uncharted-4-a-thiefs-end/
Дата создания: 19 октября 2022

****************************************
Игра № 25

Название: Doom (2016)
Ссылка: https://iwant.games/doom-2016/
Дата создания: 13 мая 2016

****************************************
Игра № 26

Название: Divinity: Original Sin 2
Ссылка: https://iwant.games/divinity-original-sin-2/
Дата создания: 14 сентября 2017

****************************************
Игра № 27

Название: Star Wars: Knights of the Old Republic
Ссылка: https://iwant.games/star-wars-knights-of-the-old-republic/
Дата создания: 19 ноября 2003

****************************************
Игра № 28

Название: To the Moon
Ссылка: https://iwant.games/to-the-moon/
Дата создания: 1 ноября 2011

****************************************
Игра № 29

Название: God of War: Ragnarok
Ссылка: https://iwant.games/god-of-war-ragnarok/
Дата создания: 19 сентября 2024

****************************************
Игра № 30

Название: Mad Max
Ссылка: https://iwant.games/mad-max/
Дата создания: 1 сентября 2015

****************************************
