<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 400px;
            border: 2px solid grey;
        }
        legend{
            color: brown;
            font-size: 20px;
            font-weight: bold;
        }
        input{
            width: 300px;
            padding: 15px 15px;
            margin: 20px;
            background-color: aqua;
            color: black;
            font-size: 16px;
        }
        button{
            width: 150px;
            padding: 15px 15px;
            margin: 20px 0 0 100px;
            background-color: yellow;
            color: black;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
        }
        .window{
            width: 160px;
            border: 2px solid grey;
            height: 70px;
            position: absolute;
            z-Index: 2;
            top: 100px;
            left: 100px;
            display: flex;
            justify-Content: center;
            align-Items: center;
            text-align: center;
            box-Shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-Radius: 5px;
            background: #f1dbdb;
        }
    </style>
</head>
<body>
   <form action="server.php" method="POST" name="form1">
    <fieldset>
        <legend>Загрузка данных</legend>
        <input type="text" name="name" placeholder="Введите имя"><br>
        <input type="phone" name="phone" placeholder="Введите телефон"><br>
        <button>Отправить</button>
    </fieldset>
        
    </form>
    <script src="dz1009.js"></script> 
</body>
</html>